<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>Official reference books of the DOS era</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<p>IBM Technical Reference Manuals (part of the IBM Personal Computer Hardware Reference Library):</p>
<ul>
<li>IBM PC Technical Reference (Aug 1981)</li>
<li>IBM PC Technical Reference (Apr 1984)</li>
<li>IBM PC XT Technical Reference (Apr 1983)</li>
<li>IBM PC XT and Portable PC Technical Reference (Mar 1986)</li>
<li>IBM PC AT Technical Reference (Mar 1984)</li>
<li>IBM PC AT Technical Reference (Sep 1985) - released with AT model 239</li>
<li>IBM PC AT Technical Reference (Mar 1986) - released with AT models 319 and 339</li>
<li>IBM PC XT 286 Technical Reference (Aug 1986)</li>
</ul>
<p>PC BIOS books:</p>
<ul>
<li>IBM PS/2 and PC BIOS Interface Technical Reference (Apr 1987, Sep 1991)</li>
<li>System BIOS for IBM PC/XT/AT Computers and Compatibles <i>by Phoenix Technologies</i> (first edition - 1989)</li>
<li>System BIOS for IBM PCs, Compatibles, and EISA Computers <i>by Phoenix Technologies</i> (second edition - 1991)</li>
<li>Programmer's Guide to the AMIBIOS <i>by American Megatrends</i> (1993)</li>
</ul>
<p>DOS books:</p>
<ul>
<li>The Peter Norton Programmer's Guide to the IBM PC <i>by Peter Norton</i> (first edition - 1985)</li>
<li>Advanced MS-DOS Programming <i>by Ray Duncan</i> (1986)</li>
<li>The New Peter Norton Programmer's Guide to the IBM PC &amp; PS/2 <i>by Peter Norton &amp; Richard Wilton</i> (second edition - 1988)</li>
<li>The MS-DOS Encyclopedia (1988) - covers up to DOS 3.3</li>
<li>The Programmer's PC Sourcebook <i>by Thom Hogan</i> (first edition - 1988) - covers up to DOS 3.3</li>
<li>The Programmer's PC Sourcebook <i>by Thom Hogan</i> (second edition - 1991) - covers up to DOS 5.0</li>
<li>Microsoft MS-DOS Programmer's Reference (DOS 5) (1991)</li>
<li>Microsoft MS-DOS Programmer's Reference (DOS 6) (1993)</li>
</ul>
<p>Other books:</p>
<ul>
<li>The C Programming Language, Second Edition <i>by Brian Kernighan &amp; Dennis Ritchie</i> (1988)</li>
</ul>
<p>Intel 80x86 reference manuals:</p>
<ul>
<li>Intel 8086 Family User's Manual</li>
<li>Intel iAPX 286 Programmer's Reference Manual</li>
<li>Intel 386 Programmer's Reference Manual</li>
<li>Intel 486 Processor Programmer's Reference Manual</li>
<li>Intel Pentium Processor Family Developer's Manual (3 volumes)</li>
<li>Intel Pentium Pro Family Developer's Manual (3 volumes)</li>
<li>Intel IA-32 Intel Architecture Software Developer's Manual (4 volumes) - last printed version of the Intel documentation in 2004</li>
</ul>
<p>Current x86 documentation links:</p>
<ul>
<li>Intel - <a href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html">https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html</a></li>
<li>AMD - <a href="https://developer.amd.com/resources/developer-guides-manuals/">https://developer.amd.com/resources/developer-guides-manuals/</a></li>
</ul>
<p>Also, Microsoft published several versions of the <b>Microsoft Programmer's Library</b> CD-ROM which included machine-readable versions of a number of books. The last known release (1.4) was from July 1991 <a href="MSPL.txt">(List of contents)</a></p>
<p>Finally, while not official, <a href="http://www.cs.cmu.edu/~ralf/files.html">Ralf Brown's Interrupt List</a> was a comprehensive listing of PC interrupt calls, I/O ports, memory locations, far-call interfaces, both documented and undocumented.</p>
</body>
